# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_elvis
DB_USER=Mr.Sex
DB_PASSWORD=cupamela_la_polla

# JWT Secret
JWT_SECRET=chupamela_la_polla
JWT_EXPIRES_IN=24h

# Configuración de archivos
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880

# Rate limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100